* {
    font:   "Cantarell 12";
    margin:     0px;
    padding:    0px;
    spacing:    0px;

    background-color: transparent;
    text-color: #d0cfcc;
}

window {
    y-offset: 32;
    location:           north;
    padding: 3px;
    width:              calc(100% - 16px);
    background-color:   #1e1e1e;
    border-radius: 0 0 7px 7px;
    children:           [ mainbox, message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: #d0cfcc;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: #d0cfcc;
}

element normal active {
    text-color: #2a7bde;
}

element selected {
    text-color: #d0cfcc;
}

element selected normal {
    background-color:   #5e5c64;
}

element selected urgent {
    background-color:   #e9ad0c;
}

element selected active {
    background-color:   #2a7bde;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
