[global]
    follow = mouse
    origin = top-center
    progress_bar = true
    padding = 10
    corner_radius = 7
    frame_width = 2
    frame_color = "#5e5c64"
    separator_color = auto
    font = Cantarell 12
    background = "#1e1e1e"
    sort = yes

[urgency_critical]
    frame_color = "c01c28"
    timeout = 0
