[global]
    follow = mouse
    origin = top-center
    progress_bar = true
    padding = 10
    corner_radius = 7
    frame_width = 2
    frame_color = "#c397d8"
    separator_color = auto
    font = Cantarell 12
    background = "#282c34"
    sort = yes

[urgency_critical]
    frame_color = "c01c28"
    timeout = 0
